<!DOCTYPE html>
<html>
<head>
    <title>Event Booking Successful</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        body {
            background-color: #f8f8f8; /* Light gray background */
            font-family: Arial, sans-serif; /* Use Arial font */
        }

        .container {
            margin-top: 50px; /* Add space from the top */
        }

        .main {
            background-color: #76ec8e; /* White background for the main container */
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
            padding: 20px; /* Add padding inside the main container */
            text-align: center; /* Center align content */
        }

        h1 {
            color: #333; /* Dark gray heading color */
            margin-bottom: 20px; /* Add space below the heading */
        }

        p {
            color: #666; /* Medium gray paragraph color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 main">
                <h1>Event Booking Successful</h1>
                <p>Thanks for booking!</p>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</body>
</html>
